# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=0.1.0
maven_group=io.github.thepoultryman
archives_name=cookie-crafter
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
architectury_api_version=13.0.6
fabric_loader_version=0.16.2
fabric_api_version=0.102.1+1.21.1
neoforge_version=21.1.26
